<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Giphy Party!</title>
  <link href="style.css" rel="stylesheet">
</head>

<body>
  <div class="header">
    <h1>Giphy Party</h1>
  </div>
  <div class="wrap">
    <div class="search-container">
      <form id="frm-search">
        <label for="term">Search</label>
        <input type="search" id="search-term"/>
        <button type="submit">Search</button>
      </form>
    </div>
    <ul class="result-list"></ul>
  </div>
  

<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<script src="https://unpkg.com/axios/dist/axios.js"></script>
<script src="app.js"></script>
</body>

</html>
